# Assignment_PRN231_DotnetWebAPI

./: Assignment_solution.sln
AppAPI/: AppAPI.csproj  AppAPI.http  Program.cs
AppAPI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  RoleController.cs
AppAPI/Properties/: launchSettings.json
AppApi_gRPC/: AppApi_gRPC.csproj  Program.cs  appsettings.json
AppApi_gRPC/Properties/: launchSettings.json
AppApi_gRPC/Protos/: account.proto  category.proto  greet.proto  product.proto  role.proto
AppApi_gRPC/Services/: AccountService.cs  CategroyService.cs  GreeterService.cs  ProductService.cs  RoleService.cs
BOs/: AppDbContext.cs  BOs.csproj  Models.cs
BOs/Migrations/: 20240307015849_Init.Designer.cs  20240307015849_Init.cs  20240307041817_Update.Designer.cs  20240307041817_Update.cs  AppDbContextModelSnapshot.cs
ClientAjax/: ClientAjax.csproj  Program.cs
ClientAjax/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientAjax/Properties/: launchSettings.json
DAOs/: AccountDAO.cs  BaseDAO.cs  CategoryDAO.cs  DAOs.csproj  ProductDAO.cs  RoleDAO.cs
Repos/: AccountRepo.cs  BaseRepo.cs  CategoryRepo.cs  ProductRepo.cs  RoleRepo.cs
Services/: AccountService.cs  BaseService.cs  CategoryServie.cs  ProductService.cs  RoleService.cs
WebClient_Ajax/: Program.cs
WebClient_CS/: ApiService.cs  Program.cs  WebClient_CS.csproj
WebClient_CS_gRPC/: PaginatedList.cs  Program.cs  WebClient_CS_gRPC.csproj
WebClient_CS_gRPC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebClient_CS_gRPC/Pages/Shared/: _Layout.cshtml
WebClient_CS_gRPC/Pages/manage/: Test.cshtml  Test.cshtml.cs
WebClient_CS_gRPC/Pages/manage/product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebClient_CS_gRPC/Pages/manage/user/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebClient_CS_gRPC/Properties/: launchSettings.json
(+46 files in other folders)
